{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/tests/**"],
  "references": [
    {
      "path": "../pipeline-core/tsconfig.lib.json"
    },
    {
      "path": "../../observatory/observatory-crypto/tsconfig.lib.json"
    },
    {
      "path": "../../business/business-core/tsconfig.lib.json"
    }
  ]
}
